server {

    listen 80;
    listen [::]:80;

    server_name trinistocks.com www.trinistocks.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name trinistocks.com www.trinistocks.com;
    ssl_certificate /etc/letsencrypt/live/trinistocks.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trinistocks.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
    	proxy_pass https://example.org;
    }
}